# WonderingBookApi

./: .gitignore  README.md  WonderingBookApi.sln
WonderingBookApi/: Program.cs  WeatherForecast.cs  WonderingBookApi.csproj  WonderingBookApi.http  appsettings.json
WonderingBookApi/Controllers/: ArticlesController.cs  BookController.cs  FinacialTransactionController.cs  GoogleBookSearchController.cs  IdeaCardController.cs  UserController.cs  WeatherForecastController.cs
WonderingBookApi/DTOs/: EditUserDTO.cs  ListUserDTO.cs  LoginDTO.cs  LoginUserDTO.cs  RegisterDTO.cs  RegisterUserDTO.cs
WonderingBookApi/DTOs/Article/: CreateArticleDTO.cs  UpdateArticleDTO.cs  UpdateArticleStatusDTO.cs
WonderingBookApi/DTOs/Book/: CreateBookDTO.cs
WonderingBookApi/DTOs/FinancialTransaction/: CheckTransactionDTO.cs  CreateTransactionDTO.cs
WonderingBookApi/DTOs/IdeaCard/: BulkCreateIdeaCardsDTO.cs  BulkUpdateIdeaCardsDTO .cs  CreateIdeaCardDTO.cs  UpdateIdeaCardDTO.cs
WonderingBookApi/Data/: ApplicationDbContext.cs
WonderingBookApi/Data/Migrations/: 20240910141751_Initial.Designer.cs  20240910141751_Initial.cs  20240918162644_InitialCreate.Designer.cs  20240918162644_InitialCreate.cs  20240923032317_FixArticleAndSavedIdeas.Designer.cs  20240923032317_FixArticleAndSavedIdeas.cs  20240926132805_InitialCreate.Designer.cs  20240926132805_InitialCreate.cs  20240927023451_ModifyIdeaCard.Designer.cs  20240927023451_ModifyIdeaCard.cs  20241002123159_ModifyArticle.Designer.cs  20241002123159_ModifyArticle.cs  20241013101714_AddTransactionPaymentWallet.Designer.cs  20241013101714_AddTransactionPaymentWallet.cs  20241106154531_ArticleStatusAndSeedData.Designer.cs  20241106154531_ArticleStatusAndSeedData.cs  20241106154909_SeedData.Designer.cs  20241106154909_SeedData.cs  20241106165016_SeedUserAndUserRole.Designer.cs  20241106165016_SeedUserAndUserRole.cs  20241107041009_AddUserStatus.Designer.cs  20241107041009_AddUserStatus.cs  ApplicationDbContextModelSnapshot.cs
WonderingBookApi/Mapping/: ArticleProfile.cs  BookProfile.cs
WonderingBookApi/Migrations/: 20240918144139_InitialCreate.Designer.cs  20240918144139_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WonderingBookApi/Models/: ApplicationDbContext.cs  Article.cs  ArticleTopic.cs  Book.cs  Books.cs  FinancialTransaction.cs  GoogleBook.cs  IdeaCard.cs  Payment.cs  SavedIdea.cs  Topic.cs  User.cs  UserLogin.cs  Wallet.cs
WonderingBookApi/Properties/: launchSettings.json
WonderingBookApi/Services/: BookService.cs  GoogleBookSearchService.cs  IArticleService.cs  IBookService.cs  IFinancialTransactionService.cs  IHandleFirebaseService.cs  IIdeaCardService.cs  IPaymentService.cs  IRedisService.cs  IUserService.cs  IWalletService.cs
WonderingBookApi/Services/Implementation/: ArticleService.cs  BookService.cs  FinancialTransactionService.cs  HandleFirebaseService.cs  IdeaCardService.cs  PaymentService.cs  RedisService.cs  UserService.cs  WalletService.cs
WonderingBookApi/Utilities/: ArticleStatus.cs  CardType.cs  PaymentType.cs  TransactionStatus.cs  UserStatus.cs
